apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: nodejsv2
  namespace: default
spec:
  builder:
    command: build
    image: fission/node-builder:1.6.0
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: fission/node-env:1.6.0
  version: 2
